<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lSC-o0-XuQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R8V-Xj-HA8">
                                <rect key="frame" x="104" y="74" width="167" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(city)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF2-eD-r98">
                                        <rect key="frame" x="53.5" y="0.0" width="60" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(weather sumary)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZU-Dq-rV7">
                                        <rect key="frame" x="0.0" y="52.5" width="167" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(temp)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuQ-CD-UHa">
                                        <rect key="frame" x="4.5" y="99" width="158.5" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="chw-Ub-nvs">
                                <rect key="frame" x="0.0" y="265.5" width="375" height="200"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cJJ-gk-UQp">
                                    <size key="itemSize" width="156" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5Sg-GD-nbM" customClass="WeatherCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6" width="156" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Af-L7-9ka">
                                                    <rect key="frame" x="15.5" y="8" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P37-Ma-bW6">
                                                    <rect key="frame" x="15.5" y="159" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear" translatesAutoresizingMaskIntoConstraints="NO" id="kay-W9-GiT">
                                                    <rect key="frame" x="54.5" y="66" width="47" height="56"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6c-DE-hXR">
                                                    <rect key="frame" x="15.5" y="34" width="125" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="la7-SU-xrc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="V6c-DE-hXR" firstAttribute="centerX" secondItem="5Sg-GD-nbM" secondAttribute="centerX" id="4CU-Yj-Dwp"/>
                                            <constraint firstItem="P37-Ma-bW6" firstAttribute="width" secondItem="5Sg-GD-nbM" secondAttribute="width" multiplier="0.8" id="5E7-ya-qTg"/>
                                            <constraint firstItem="6Af-L7-9ka" firstAttribute="top" secondItem="5Sg-GD-nbM" secondAttribute="top" constant="8" id="6XT-Th-zep"/>
                                            <constraint firstItem="6Af-L7-9ka" firstAttribute="centerX" secondItem="5Sg-GD-nbM" secondAttribute="centerX" id="Awu-TH-0UU"/>
                                            <constraint firstItem="V6c-DE-hXR" firstAttribute="width" secondItem="5Sg-GD-nbM" secondAttribute="width" multiplier="0.8" id="DAQ-FT-mpT"/>
                                            <constraint firstItem="kay-W9-GiT" firstAttribute="height" secondItem="5Sg-GD-nbM" secondAttribute="height" multiplier="0.3" id="F6m-aa-wKW"/>
                                            <constraint firstItem="6Af-L7-9ka" firstAttribute="width" secondItem="5Sg-GD-nbM" secondAttribute="width" multiplier="0.8" id="Osu-Hy-hqK"/>
                                            <constraint firstItem="kay-W9-GiT" firstAttribute="width" secondItem="5Sg-GD-nbM" secondAttribute="width" multiplier="0.3" id="XtV-au-F12"/>
                                            <constraint firstItem="kay-W9-GiT" firstAttribute="centerX" secondItem="5Sg-GD-nbM" secondAttribute="centerX" id="b1C-U3-Vuq"/>
                                            <constraint firstItem="P37-Ma-bW6" firstAttribute="centerX" secondItem="5Sg-GD-nbM" secondAttribute="centerX" id="dFG-Va-JR1"/>
                                            <constraint firstItem="kay-W9-GiT" firstAttribute="centerY" secondItem="5Sg-GD-nbM" secondAttribute="centerY" id="inl-K2-c8j"/>
                                            <constraint firstItem="V6c-DE-hXR" firstAttribute="height" secondItem="5Sg-GD-nbM" secondAttribute="height" id="n6H-z1-7Qw"/>
                                            <constraint firstAttribute="bottom" secondItem="P37-Ma-bW6" secondAttribute="bottom" constant="8" id="pNE-kk-Qsc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayOFWeekLabel" destination="P37-Ma-bW6" id="7cI-zy-6T6"/>
                                            <outlet property="iconImageView" destination="kay-W9-GiT" id="piy-O2-EdN"/>
                                            <outlet property="summaryLabel" destination="6Af-L7-9ka" id="r8d-aq-MzE"/>
                                            <outlet property="temperatureLabel" destination="V6c-DE-hXR" id="JMY-f0-Uvz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="chw-Ub-nvs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7FI-fB-FB5"/>
                            <constraint firstItem="chw-Ub-nvs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="A7u-Gz-DIg"/>
                            <constraint firstItem="chw-Ub-nvs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="GS2-c8-TbX"/>
                            <constraint firstItem="R8V-Xj-HA8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dMU-Oz-zNr"/>
                            <constraint firstItem="chw-Ub-nvs" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dfR-8R-fgk"/>
                            <constraint firstItem="R8V-Xj-HA8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xDW-1c-lPO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bpr-bD-Ab0"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="QF2-eD-r98" id="DCY-Nz-zY3"/>
                        <outlet property="temperatureLabel" destination="ZuQ-CD-UHa" id="uVJ-Fe-4E8"/>
                        <outlet property="weatherSummaryLabel" destination="hZU-Dq-rV7" id="yDP-z3-9tF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t78-Aw-xx4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lSC-o0-XuQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x7y-B4-EoA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0lf-oe-u96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmQ-c8-YiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear" width="193" height="196"/>
    </resources>
</document>
